<%
var log = new Log();
log.info("Start");
webSocket.ontext = function (data) {
	log.info("Receive data "+data);
	//var ws = this;
	var list = application.get('list');
    if(list ==null){
    		log.debug('adding list');
    		streamList.push(this);
    		application.put('list', streamList);
    		log.debug(streamList.length);
    	}
    	else{
    		var storedList = application.get('list');
    		storedList.push(this);
    		application.put('list', storedList);
    		log.debug(storedList.length);
    	}
	//broadcasting
	for(var i = list.length - 1; i >= 0; i--) {
		list[i].send(data);
	}

};

webSocket.onbinary = function (stream) {
	//log.debug('Client Streamed : ' + stream.toString());
};


webSocket.onopen = function () {
	log.info("Web socket onopen");
	var streamList=[];
	var list = application.get('list');
	if(list ==null){
		log.debug('adding list');
		streamList.push(this);
		application.put('list', streamList);
		log.debug(streamList.length);
	}
	else{
		var storedList = application.get('list');
		storedList.push(this);
		application.put('list', storedList);
		log.debug(storedList.length);
	}
};

webSocket.onclose = function (status) {

	log.debug('Client Streamed close');
	log.debug(this.outbound);
	var list = application.get('list');
	log.debug(list.length);
	for(var i = list.length - 1; i >= 0; i--) {
		if(list[i] === this) {
			list.splice(i, 1);
			log.debug("removing element");
		}
	}



	log.debug(list.length);

};

function logToFile(message){
    var currentdate = new Date();
    var datetime = "[Info]: " + currentdate.getDate() + "/"
                    + (currentdate.getMonth()+1)  + "/"
                    + currentdate.getFullYear() + " @ "
                    + currentdate.getHours() + ":"
                    + currentdate.getMinutes() + ":"
                    + currentdate.getSeconds()+"\t";

    message = datetime + message + "\n";
    var path = "log/server.log";
    var file = new File(path);
    file.open("a+");

    message = file.write(message);
    file.close();

}

%>