<%

var url = 'https://localhost:9444/admin/services/';

var username = request.getParameter("username");
var password = request.getParameter("password");

var carbon = require('carbon');
var server = new carbon.server.Server(url);
var authentication = server.authenticate(username,password);

if(authentication){
    var authorizedUser =  carbon.server.tenantUser(username);
    session.put("user", authorizedUser);
    response.sendRedirect("../map.jag");
} else{
    session.put("error", "User "+username+" Login failed! Please recheck the username and password and try again.");
    session.put("user", null);
    response.sendRedirect("/geo_dashboard/new/");
}


var isAuthorizedUser = function (){
        if(!session.get("user")){
             session.put("error", "Please login using tenant details before using map");
             response.sendRedirect("/geo_dashboard/new/");
             return;
        }
    }
%>
