<%
/*
* Get all available tile servers from RDB via HTTP GET, Insert new tile servers information via HTTP POST request
*/

// TODO: change to include call
var db = require("../include/database.jag");
var log = new Log();
log.info("Required the module");
//Sample create table query create table tileServers (serverId int NOT NULL AUTO_INCREMENT, url varchar(255) NOT NULL, name varchar(255), PRIMARY KEY (serverID));
var configuration = db.configuration;

// TODO: use master data sources XML
// TODO: write mysql init table create script
var db = new Database("jdbc:mysql://"+configuration.server+":3306/"+configuration.db_name, configuration.username, configuration.password);
//var insertTestData  ="INSERT INTO tileServers (url, name) VALUES('http://{s}.somedomain.com/blabla/{z}/{x}/{y}.png', 'Sample server URL' );";

if(request.getMethod() == "GET"){
    var serverId = request.getParameter("serverId");
    if(serverId == "all"){
        var getAllTileServers = "select * from tileServers";
            try{
                var allTileServers = db.query(getAllTileServers);
                log.info(allTileServers);
                response.contentType = "application/json";
                response.characterEncoding = "UTF-8";
                response.content = allTileServers;
            }
            catch(e){
                print(e.toString()); // TODO: use log.info instead of printing error
            }
            finally{
                db.close();
            }
    }
    else{
    // TODO: get specific server details
    }
}
else if(request.getMethod() == "POST"){
    var url = request.getParameter("url");
    var name = request.getParameter("name");
    var maxzoom = parseInt(request.getParameter("maxzoom"));
    var subdomains = request.getParameter("subdomains");
    var attribution = request.getParameter("attribution"); // TODO: mysql data type text would be better and need to escape conflicting characters(i.e: " ' ~ ` ! etc ) .

    var insertTileServer  ="INSERT INTO tileServers (url, name, subdomains, attribution, maxzoom) VALUES('"+ url +"', '"+ name +"', '"+ subdomains +"', '"+ attribution +"', '"+ maxzoom +"' );";
    try{
        db.query(insertTileServer);
        print(name + 'added successfully!');
    }
    catch(e){
        print(e.toString());
    }
    finally{
        db.close();
    }


}

%>